{
  "name": "PURE ISLAND · 蛋岛选歌巡游",
  "short_name": "PURE ISLAND",
  "description": "用六段蛋岛音乐巡游，从 140 首歌里选出你的唯一岛主。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfdf8",
  "theme_color": "#557c45",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
